.sapFAvatarIcon {
	background-color: @sapUiAccent7;
	color: @sapUiContentContrastTextColor;
}

.sapFAvatarInitials {
	background-color: @sapUiAccent7;

	.sapFAvatarInitialsHolder {
		color: @sapUiContentContrastTextColor;
	}
}

.sapFAvatarImageContain {
	background-color: @sapUiAccent7;
}