.sapFAvatarIcon {
	background-color: @sapUiAccent7;
	color: lighten(@sapUiContentContrastTextColor, 100);
}

.sapFAvatarInitials {
	background-color: @sapUiAccent7;

	.sapFAvatarInitialsHolder {
		color: lighten(@sapUiContentContrastTextColor, 100);
	}
}

.sapFAvatarImageContain {
	background-color: @sapUiAccent7;
}