/* ================================== */
/* CSS for control sap.m/ActionSheet  */
/* Belize theme                       */
/* ================================== */

/* ====== BEGIN ====== */
/*Style for ActionSheet shown as a dialog sliding in from bottom*/
/* ====== ====== ===== */

.sapMDialog.sapMActionSheetDialog > section {
	padding: 0.25rem 0.5rem;
}

.sapMActionSheetDialog.sapMDialogPhone > .sapMIBar.sapMHeader-CTX {
	background: transparent;
	box-shadow: none;
	text-shadow: @sapUiShadowText;
}

/* ====== END ====== */
/*Style for ActionSheet shown as a dialog sliding in from bottom*/
/* ====== ====== ===== */