/* ============================= */
/* CSS for control sap.m/Dialog  */
/* Belize theme                  */
/* ============================= */

@_sap_m_Dialog_HeaderShadowColor: darken(@sapUiGroupContentBackground, 8);

.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX > header.sapMSubHeader-CTX {
	background-color: @sapUiGroupContentBackground;
}

.sapMDialog > header {
	box-shadow: none;
}

.sapMDialog > header:last-of-type {
  	box-shadow: inset 0 -1px @_sap_m_Dialog_HeaderShadowColor;
}

.sapMDialog.sapMMessageDialog > header {
  	box-shadow: inset 0 -0.125rem @_sap_m_Dialog_HeaderShadowColor;
}

.sapMDialogWarning > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiCriticalText;
	}

	&.sapMBar:last-of-type {
	  	box-shadow: inset 0 -0.125rem @sapUiWarningBorder;
	}
}

.sapMDialogError > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiNegativeText;
	}

	&.sapMBar:last-of-type {
	  	box-shadow: inset 0 -0.125rem @sapUiErrorBorder;
	}
}

.sapMDialogSuccess > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiPositiveText;
	}

	&.sapMBar:last-of-type {
	  	box-shadow: inset 0 -0.125rem @sapUiSuccessBorder;
	}
}

.sapMDialog > header.sapMDialogTitle .sapMDialogIcon.sapUiIcon {
	font-size: 1rem;
}

.sapMDialogResizeHandler::before {
	content: attr(data-sap-ui-icon-content);
	color: @sapUiButtonEmphasizedBackground;
}