/* =============================== */
/* CSS for control sap.m/ListBase  */
/* Belize theme                    */
/* =============================== */

@_sap_m_ListBase_GrowingListItemBackground: darken(@sapUiListBackground, 3);
@_sap_m_ListBase_GrowingListItemBorderColor: darken(@sapUiListBorderColor, 3);
@_sap_m_ListBase_GrowingListItemHoverBackground: @sapUiListHoverBackground;
@_sap_m_ListBase_GrowingListItemTitleTextShadow: none;

/* Growing feature */
.sapMGrowingList > .sapMCLI.sapMLIB:not(.sapMLIBActive) {
	background: @_sap_m_ListBase_GrowingListItemBackground;
	border-color: @_sap_m_ListBase_GrowingListItemBorderColor;
}

.sapMGrowingList > .sapMCLI.sapMLIBHoverable:hover {
	background: @_sap_m_ListBase_GrowingListItemHoverBackground;
}

.sapMGrowingListDescription,
.sapMGrowingListTriggerText > .sapMSLITitle {
	text-shadow: @_sap_m_ListBase_GrowingListItemTitleTextShadow;
}