/* ============================== */
/* CSS for control sap.m/Popover  */
/* Belize theme                   */
/* ============================== */

/* Forces the usage of compact arrow offset, because belize uses a compact arrow for all content densities. */
@sapMPopoverForceCompactArrowOffset: true;

/* shared mixin for arrow shadow*/
.sapMPopoverArrAfterShadow(@horizontalShadow, @verticalShadow) {
	box-shadow: @horizontalShadow @verticalShadow 0.750rem 0 fade(@sapUiContentShadowColor, 30), 0 0 0.125rem 0 fade(@sapUiContentShadowColor, 30);
}

.sapMPopover {
	.sapContrastPlus.sapMBar, .sapContrastPlus .sapMBar,
	.sapContrast.sapMBar, .sapContrast .sapMBar{
		box-shadow: none;
	}
}

.sapMPopover .sapMIBar.sapMFooter-CTX ,
.sapMPopover.sapMPopoverWithoutFooter .sapMPopoverCont {
	border-bottom-right-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}

.sapMPopover .sapMIBar.sapMHeader-CTX {
	background-color: @sapUiGroupContentBackground;
	box-shadow: inset 0 -1px darken(@sapUiGroupContentBackground, 8);
}

.sapMPopover.sapMPopoverWithoutBar .sapMPopoverCont,
.sapMPopover .sapMIBar.sapMHeader-CTX {
	border-top-right-radius: 0.25rem;
	border-top-left-radius: 0.25rem;
}

/* pointing upward arrow */
.sapMPopoverArrUp {
	/* offset */
	left: 20px;
	/* position */
	top: -0.5rem;
	height: 0.5625rem;

	&:after {
		margin: 0.1875rem 0 0 0.1875rem;
		.sapMPopoverArrAfterShadow(-0.375rem, 0.375rem);
	}
}

/* pointing right arrow */
.sapMPopoverArrRight {
	/* offset */
	top: 1rem;
	/* position */
	right: -0.5625rem;
	width: 0.5625rem;

	&:after {
		margin: 0.1875rem 0 0 -0.375rem;
		.sapMPopoverArrAfterShadow(-0.375rem, -0.375rem);
	}
}

/* pointing downward arrow */
.sapMPopoverArrDown {
	/* offset */
	left: 1rem;
	/* position */
	height: 0.5625rem;

	&:after {
		margin: -0.375rem 0 0 0.125rem;
		.sapMPopoverArrAfterShadow(0.375rem, -0.375rem);
	}

}

/* pointing left arrow */
.sapMPopoverArrLeft {
	/* offset */
	top: 1rem;
	/* position */
	left: -0.5625rem;
	width: 0.5625rem;

	&:after {
		margin: 0.125rem 0 0 0.25rem;
		.sapMPopoverArrAfterShadow(0.375rem, 0.375rem);
	}
}

.sapMPopoverResizeHandle {
	color: @sapUiButtonEmphasizedBackground;
}

/* Compact size */
.sapMPopover.sapUiSizeCompact {
	/* 2.5rem height for header and footer in popover */
	& > header:first-of-type.sapMHeader-CTX,
	& > footer:last-of-type.sapMFooter-CTX {
		height: 2.5rem;

		.sapMBarLeft,
		.sapMBarRight,
		.sapMBarPH {
			height: 2.5rem;
			padding-top: 0.25rem;
			padding-bottom: 0.25rem;
		}
	}
}