/* ====================================== */
/* CSS for control sap.m/SegmentedButton  */
/* Belize theme                           */
/* ====================================== */

.sapMSegBBtn:first-child {
	border-top-left-radius: 0.2rem;
	border-bottom-left-radius: 0.2rem;
}

.sapMSegBBtn:last-child {
	border-top-right-radius: 0.2rem;
	border-bottom-right-radius: 0.2rem;
}

.sapMSegBBtn:last-child {
	border-right: 1px solid @sapUiSegmentedButtonBorderColor;
}

/* Custom focus outline: */
html.sap-desktop {
	.sapMSegBBtnFocusable:focus {
		outline: 1px dotted;
		outline-offset: -3px;
		outline-color: @sapUiContentFocusColor;
	}

	.sapMSegBBtnFocusable.sapMSegBBtnSel:focus {
		outline: 1px dotted;
		outline-offset: -3px;
		outline-color: @sapUiContentContrastFocusColor;
	}
}

/* IE/Edge */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMSegB {
		.sapMSegBBtnFocusable.sapMSegBBtnSel:focus:before {
			border: 1px dashed @sapUiContentContrastFocusColor;
		}
	}
}

/* Compact size */
.sapUiSizeCompact {
	.sapMSegBBtn {
		height: 1.625rem;
		line-height: 1.5rem;
		padding-left: 0.4375rem;
		padding-right: 0.4375rem;
	}

	.sapMSegBBtn:first-child {
		border-top-left-radius: 0.2rem;
		border-bottom-left-radius: 0.2rem;
	}

	.sapMSegBBtn:last-child {
		border-top-right-radius: 0.2rem;
		border-bottom-right-radius: 0.2rem;
	}

	.sapMSegB {
		.sapMBtnIconLeft {
			margin-left: 0;
		}
		&.sapMSegBIcons .sapMSegBBtnMixed {
			img {
				padding: 0;
			}
		}
	}

}

/* Android size compact fix */
html[data-sap-ui-os^="Android4.1"][data-sap-ui-browser^="an"] {
	.sapUiSizeCompact .sapMSegBBtn img {
		margin-bottom: 0.128rem;
	}
}