/* =============================== */
/* CSS for control sap.m/ListBase  */
/* Belize Plus theme               */
/* =============================== */

@_sap_m_ListBase_GrowingListItemBackground: lighten(@sapUiListBackground, 3);
@_sap_m_ListBase_GrowingListItemBorderColor: lighten(@sapUiListBorderColor, 3);
@_sap_m_ListBase_GrowingListItemHoverBackground: lighten(@sapUiListHoverBackground, 3);
@_sap_m_ListBase_GrowingListItemTitleTextShadow: @sapUiShadowText;