/* ================================== */
/* CSS for control sap.m/ActionSheet  */
/* High Contrast Black theme          */
/* ================================== */

/* ====== BEGIN ================================================= */
/* Style for ActionSheet shown as a dialog sliding in from bottom */
/* ============================================================== */

.sapMActionSheetDialog .sapMBtnInner {
	box-sizing: border-box;
	vertical-align: top;
}

.sapMActionSheetDialog .sapMBtnAccept > .sapMBtnInner,
.sapMActionSheetDialog .sapMBtnReject > .sapMBtnInner {
	border-bottom: none;
}

.sapMActionSheetDialog > .sapMIBar.sapMHeader-CTX {
	background: transparent;
	box-shadow: none;
}

/* ====== END =================================================== */
/* Style for ActionSheet shown as a dialog sliding in from bottom */
/* ============================================================== */

/* ====== BEGIN =========================== */
/* Style for ActionSheet shown as a Popover */
/* ======================================== */

.sapMActionSheetPopover.sapMPopover .sapMActionSheet button.sapMActionSheetButton > .sapMBtnInner.sapMBtnAccept,
.sapMActionSheetPopover.sapMPopover .sapMActionSheet button.sapMActionSheetButton > .sapMBtnInner.sapMBtnReject {
	border-bottom: none;
}

/* ====== END ============================= */
/* Style for ActionSheet shown as a Popover */
/* ======================================== */

/* HCB Additional Styles */

.sapMDialog.sapMActionSheetDialog > .sapMDialogSection {
	box-shadow: @sapUiShadowLevel1;
}