/* ============================ */
/* CSS for control sap.m/Panel  */
/* High Contrast Black theme    */
/* ============================ */

.sapMPanel {
	border: 1px solid @sapUiGroupContentBorderColor;
}

.sapMPanelBGSolid,
.sapMPanelBGTranslucent,
.sapMPanelBGTransparent {
	background-color: @sapUiGroupContentBackground;
}

.sapMPanelWrappingDivTb {
	// border is 2px in this case because
	// there is 1px border around the whole Panel
	border-bottom: 0.125rem solid @sapUiGroupTitleBorderColor;
}

// headerToolbar is the one with transparent design
.sapMPanel .sapMTB-Transparent-CTX,
.sapMPanelWrappingDivTbExpanded {
	border-bottom: 0.1875rem solid @sapUiGroupTitleBorderColor;
}

.sapMPanelExpandableIcon {
	&:focus::after {
		border: 2px dotted @sapUiContentFocusColor;
	}
}