/* =================================== */
/* CSS for control sap.m/ToggleButton  */
/* Belize High Contrast White theme    */
/* =================================== */

/* Disabled toggled button */
.sapMBtnDisabled .sapMToggleBtnPressed.sapMBtnInner,
html.sap-desktop .sapMBtnDisabled .sapMToggleBtnPressed,
.sapMBtnDisabled .sapMToggleBtnPressed,
html.sap-desktop .sapMBtnDisabled .sapMIBar-CTX .sapMToggleBtnPressed,
.sapMBtnDisabled .sapMIBar-CTX .sapMToggleBtnPressed,
html.sap-desktop .sapMBtnDisabled .sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed,
.sapMBtnDisabled .sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed {
	color: @sapUiToggleButtonPressedDisabledTextColor;
	border-color: @sapUiToggleButtonPressedDisabledBorderColor;
	background-color: @sapUiToggleButtonPressedDisabledBackground;
}

/* Icon in disabled toggled button */
.sapMBtnDisabled .sapMToggleBtnPressed.sapMBtnInner .sapMBtnIcon {
	color: @sapUiToggleButtonPressedDisabledTextColor;
}