.sapDkSimpleTree {
	color: #eff4f9;
	background-color: #3f5161;
}

.sapDkSimpleTree a {
	color: #eff4f9;
	text-decoration: none;
}

.sapDkSimpleTreeTitle {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}

.sapMSF.sapDkSimpleTreeSearchField,
.sapUiSizeCompact .sapMSF.sapDkSimpleTreeSearchField {
	padding: 0 1rem;
}

.sapDkSimpleTreeRootList {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-left: 0;
	height: 100%;
	overflow: auto;
	margin-top: 1rem;
	margin-bottom: 0;
	height: ~"calc(100% - 6rem)";
}

.sapDkSimpleTreeRootList ul {
	padding-left: 0;
}

.sapDkSimpleTreeHiddenChildrenNodes {
	display: none;
}

.sapDkSimpleTreeVisibleChildrenNodes {
	display: block;
}

.sapDkSimpleTreeNodeFirstLvlRootExp {
	border-bottom: 1px solid #4d6376;
}

.sapDkSimpleTreeNode {
	list-style-type: none;
	cursor: pointer;
	background-color: #394958;

	a {
		height: 32px;
		line-height: 22px;
		display: block;

		.sapDkSimpleTreeNodeLabel {
			display: inline-block;
			width: ~"calc(100% - 28px)";
			text-overflow: ellipsis;
			overflow: hidden;
			vertical-align: top;
			white-space: nowrap;
			word-wrap: normal;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}

	.sapDkSimpleTreeNodeFirstLvl {
		background-color: #3f5161;
		border-bottom: 1px solid #4d6376;

		&.sapDkSimpleTreeNodeSelected {
			background-color: #416b8e;
		}
	}

	.sapDkSimpleTreeNodeSelected {
		background-color: #416b8e;
	}

	& > a:focus:not(.sapDkSimpleTreeNodeSelected),
	& > a:hover:not(.sapDkSimpleTreeNodeSelected){
		outline: none;
		background-color: #45596a;
	}

	.sapDkSimpleTreeNodeSelected:focus {
		outline: none;
		background-color: #467398;
	}
}

.sapDkSimpleTreeNodeIconBase {
	color: #cae4fb;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 20px;
	width: 20px;
	text-align: right;
}

.sapDkSimpleTreeNodeIconCol {
	&:extend(.sapDkSimpleTreeNodeIconBase);
	padding-right: 8px;
}

.sapDkSimpleTreeNodeIconExp {
	&:extend(.sapDkSimpleTreeNodeIconBase);
	padding-right: 8px;
}

.sapDkSimpleTreeNodeNoChildren {
	padding-left: 28px;
}

.sapDkSimpleTreeRootList {
	scrollbar-face-color: #009DE0;
	scrollbar-arrow-color: #3F5161;
	scrollbar-track-color: #3F5161;

	&::-webkit-scrollbar-thumb {
		background-color: #009DE0;
	}
	&::-webkit-scrollbar-thumb:hover {
		background-color: #009DE0;
	}
	&::-webkit-scrollbar {
		background-color: #3F5161;
	}
}